export default {
    en: {
        ProfilePage: {
            updatePhotoText: 'Are you sure that you want to update photo?',
            myMemberships: 'My Memberships',
            trainingsCount: 'Trainings count',
            trainingsStatus: 'Trainings Status',
            trainingsLeft: 'Trainings left',
            expiringAt: 'Expiring at',
            noMembershipText: 'You haven\'t any payed and activated memberships:( Choose the best one for you or waiting for our call, if you already sent request for membership',
            chooseMembership: 'Choose membership',
            myTrainings: 'My Trainings',
            myPurchases: 'My Purchases',
            purchaseID: 'id',
            training: 'training',
            name: 'name',
            trType: 'type',
            specification: 'specification',
            when: 'when',
            where: 'where',
            unsign: 'unsign',
            sent: 'sent',
            submit: 'submit',
            confirmed: 'confirmed',
            declined: 'declined',
            mainInfo: 'main info',
            phone: 'phone',
            firstName: 'first name',
            lastName: 'last name',
            nutritionCalc: 'Nutrition Calculator',
            weightKG: 'weight (kg)',
            heightKG: 'height (cm)',
            age: 'age (years)',
            gender: 'gender',
            male: 'male',
            female: 'female',
            activityLVL: 'activity Level',
            week0: '0 tr./week',
            week12: '1-2 tr./week',
            week35: '3-5 tr./week',
            week67: '6-7 tr./week',
            day2: '2 tr./day',
            goal: 'goal',
            weightLoss: 'weight loss',
            weightKeep: 'weight maintenance',
            calculate: 'calculate',
            result: 'result',
            calories: 'calories',
            protein: 'protein',
            fats: 'fats',
            carbs: 'carbohydrates',
            personalTrainings: 'personal trainings',
            myPersonalTrainings: 'my personal trainings',
            personalTraining: 'personal training',
            check: 'i\'ll be',
            uncheck: 'uncheck',
            noGroupTrainings: 'No active signs on trainings',
            confirmation: ''
        },
        MembershipsPage: {
            mainDescription: 'Choose most comfortable variant for you',
            requestAccepted: 'Thank you for your request. We will connect you to confirm the details.',
            requestDeclined: 'Sorry, but you are already sent request for that type of membership. If you think that here is some mistake - connect to us.',
        },
        about: 'about',
        confirmChanges: 'Confirm changes',
        close: 'close',
        cancel: 'cancel',
        confirm: 'confirm',
        confirmation: 'confirmation',
        date: 'date',
        home: 'Home',
        login: 'login',
        logout: 'logout',
        memberships: 'memberships',
        membership: 'membership',
        myNutritionBalance: 'my nutrition balance',
        purchaseHistory: 'purchase history',
        profile: 'profile',
        registration: 'registration',
        settings: 'settings',
        schedule: 'schedule',
        status: 'status',
        welcome: 'Welcome',
        phone: 'phone',
        firstName: 'first name',
        lastName: 'last name',
        pageNotFound: 'page not found',
        sign:'Sign',
        rescind:'Rescind',
        error: 'Error',
        freePlaces:'Places free',
        noPlace:'Place didn\'t set',
        level: 'Level',
        toSignText: 'Sign and feel advantages of training by yourself!',
        signedText: 'You\'re already signed this training. Wanna rescind?',
        actionComplete: 'Action complete',
        actionDeclined: 'Error',
        signComplete: 'You\'re successfully signed the training',
        rescindComplete: 'You\'re successfully rescind the training',
        lessOneOurText: 'According to our rules, you cannot cancel a training session less than an hour in advance (except in cases of force-majeure).',
        details: 'details',
        trainings:'trainings',
    },
    uk: {
        ProfilePage: {
            updatePhotoText: 'Впевнені, що хочете змінити фото профілю?',
            myMemberships: 'Мої абонементи',
            trainingsCount: 'Кількість тренувань',
            trainingsStatus: 'Статус тренувань',
            trainingsLeft: 'Залишилось тренувань',
            expiringAt: 'Закінчується',
            noMembershipText: 'У вас немає активного абонементу. Оберіть найкращий варіант для себе, або, якщо ви вже відправили запит на отримання абонементу, дочекайтесь дзівнку нашого контакт-менеджеру',
            chooseMembership: 'Обрати абонемент',
            myTrainings: 'Мої тренування',
            myPurchases: 'Мої покупки',
            purchaseID: 'ID',
            training: 'тренування',
            name: 'назва',
            trType: 'тип',
            specification: 'спецификація',
            submit: 'відправити',
            when: 'коли',
            where: 'де',
            unsign: 'відписатись',
            sent: 'відправлено',
            confirmed: 'підтверджено',
            declined: 'відхтлено',
            mainInfo: 'головна інформація',
            phone: 'телефон',
            firstName: 'ім\'я',
            lastName: 'прізвище',
            nutritionCalc: 'Калькулятор КБЖУ',
            weightKG: 'вага (кг)',
            heightKG: 'зріст (см)',
            age: 'вік (років)',
            gender: 'стать',
            male: 'чоловік',
            female: 'жінка',
            activityLVL:'рівень активності',
            week0:'0 тр./тиж.',
            week12:'1-2 тр./тиж.',
            week35:'3-5 тр./тиж.',
            week67:'6-7 тр./тиж.',
            day2:'2 тр./день',
            goal:'мета',
            weightLoss:'схуднення',
            weightKeep:'підтримка',
            calculate: 'вирахувати',
            result: 'результат',
            calories: 'калорії',
            protein: 'білки',
            fats: 'жири',
            carbs: 'вуглеводи',
            personalTrainings: 'персональні тренування',
            myPersonalTrainings: 'мої персональні тренування',
            personalTraining: 'персональне тренування',
            checkIn: 'Відмітитись',
            check: 'буду',
            uncheck: 'відмінити',
            noGroupTrainings: 'Немає активних записів на тренування',
        },
        MembershipsPage: {
            mainDescription: 'Оберіть найбільш привабливий варіант для вас',
            requestAccepted: 'Дякуємо за ваш запит. Ми зв\'яжемось із вами для підтвердження абонементу.',
            requestDeclined: 'Вибачте, але ви вже надсилали запит на цей абонемент. В найближчий час ми обробимо ваш запит і звяжемось із вами. Якщо ви вважаєте, що сталась якась помилка - звяжіться із нашою службою підтримки клієнтів',
        },
        about: 'про нас',
        confirmChanges: 'Підтвердіть зміни',
        close: 'закрити',
        cancel: 'відмінити',
        confirm: 'підтвердити',
        confirmation: 'підтвердження',
        date: 'дата',
        home: 'головна',
        login: 'увійти',
        logout: 'вийти',
        memberships: 'абонементи',
        membership: 'абонемент',
        myNutritionBalance: 'калькулятор КБЖУ',
        profile: 'профіль',
        purchaseHistory: 'історія покупок',
        registration: 'реєстрація',
        settings: 'налаштування',
        schedule: 'розклад',
        status: 'статус',
        welcome: 'Вітаємо',
        pageNotFound: 'сторінка не знайдена',
        error: 'Помилка',
        sign:'Записатись',
        rescind:'Відмінити',
        freePlaces:'Вільних місць',
        noPlace:'Місце не вказано',
        level: 'Рівень складності',
        toSignText: 'Запишіться та відчуйте всі переваги тренування на собі!',
        signedText: 'Ви вже записані. Бажаєте відмінити?',

        actionComplete: 'Виконано успішно',
        actionDeclined: 'Помилка',
        signComplete: 'Ви успішно записались на тренування',
        rescindComplete: 'Ви успішно відмінили запис',
        lessOneOurText: 'Згідно наших правил, ви не можете відмінити запис на тренування менш ніж за годину (окрім форс-мажорних ситуацій).',
        details: 'Детальніше',
        trainings:'тренування',
    },
};