export default {
    en: {
        ProfilePage: {
            updatePhotoText: 'Are you sure that you want to update photo?',
            myMemberships: 'My Memberships',
            trainingsCount: 'Trainings count',
            trainingsStatus: 'Trainings Status',
            trainingsLeft: 'Trainings left',
            expiringAt: 'Expiring at',
            noMembershipText: 'You haven\'t any payed and activated memberships:( Choose the best one for you or waiting for our call, if you already sent request for membership',
            chooseMembership: 'Choose membership',
            myTrainings: 'My Trainings',
            training: 'training',
            name: 'name',
            trType: 'type',
            specification: 'specification',
            when: 'when',
            where: 'where',
            unsign: 'unsign',
        },
        MembershipsPage: {
            mainDescription: 'Choose most comfortable variant for you',
            requestAccepted: 'Thank you for your request. We will connect you to confirm the details.',
            requestDeclined: 'Sorry, but you are already sent request for that type of membership. If you think that here is some mistake - connect to us.',
        },
        about: 'about',
        confirmChanges: 'Confirm changes',
        close: 'close',
        cancel: 'cancel',
        confirm: 'confirm',
        confirmation: 'confirmation',
        home: 'Home',
        login: 'login',
        memberships: 'memberships',
        myNutritionBalance: 'my nutrition balance',
        purchaseHistory: 'purchase history',
        profile: 'profile',
        registration: 'registration',
        settings: 'settings',
        schedule: 'schedule',
        welcome: 'Welcome',

    },
    uk: {
        ProfilePage: {
            updatePhotoText: 'Впевнені, що хочете змінити фото профілю?',
            myMemberships: 'Мої абонементи',
            trainingsCount: 'Кількість тренувань',
            trainingsStatus: 'Статус тренувань',
            trainingsLeft: 'Залишилось тренувань',
            expiringAt: 'Закінчується',
            noMembershipText: 'У вас немає активного абонементу. Оберіть найкращий варіант для себе, або, якщо ви вже відправили запит на отримання абонементу, дочекайтесь дзівнку нашого контакт-менеджеру',
            chooseMembership: 'Обрати абонемент',
            myTrainings: 'Мої тренування',
            training: 'тренування',
            name: 'назва',
            trType: 'тип',
            specification: 'спецификація',
            when: 'коли',
            where: 'де',
            unsign: 'відписатись',
        },
        MembershipsPage: {
            mainDescription: 'Оберіть найбільш привабливий варіант для вас',
            requestAccepted: 'Дякуємо за ваш запит. Ми зв\'яжемось із вами для підтвердження абонементу.',
            requestDeclined: 'Вибачте, але ви вже надсилали запит на цей абонемент. В найближчий час ми обробимо ваш запит і звяжемось із вами. Якщо ви вважаєте, що сталась якась помилка - звяжіться із нашою службою підтримки клієнтів',
        },
        about: 'про нас',
        confirmChanges: 'Підтвердіть зміни',
        close: 'закрити',
        cancel: 'відмінити',
        confirm: 'підтвердити',
        confirmation: 'підтвердження',
        login: 'увійти',
        memberships: 'абонементи',
        myNutritionBalance: 'калькулятор КБЖУ',
        profile: 'профіль',
        purchaseHistory: 'історія покупок',
        registration: 'реєстрація',
        settings: 'налаштування',
        schedule: 'розклад',
        welcome: 'Вітаємо',
    },
    // Додайте інші мови тут
};